{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "ES2022",
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["./src",]
}
